{
  "name": "@goodform/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "contracts:generate": "tsx scripts/generate-contract.ts",
    "contracts:check": "tsx scripts/generate-contract.ts --check",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx scripts/migrate.ts",
    "db:seed": "tsx scripts/seed.ts",
    "db:release-reservations": "tsx scripts/release-reservations.ts",
    "test": "node --import tsx --test test/unit.test.ts",
    "test:integration": "pnpm build && node --import tsx --test test/integration.test.ts",
    "inference:probe": "tsx scripts/inference-probe.ts"
  },
  "dependencies": {
    "@better-auth/drizzle-adapter": "1.7.6",
    "@google/genai": "2.24.0",
    "@nestjs/common": "12.1.1",
    "@nestjs/config": "12.0.1",
    "@nestjs/core": "12.1.1",
    "@nestjs/observe": "0.3.3",
    "@nestjs/platform-express": "12.1.1",
    "@nestjs/swagger": "12.0.2",
    "better-auth": "1.7.6",
    "class-transformer": "0.5.1",
    "class-validator": "0.15.1",
    "drizzle-orm": "0.45.3",
    "express": "5.2.1",
    "pg": "8.16.3",
    "reflect-metadata": "0.2.2",
    "resend": "^6.30.0",
    "rxjs": "7.8.2",
    "stripe": "22.6.2"
  },
  "devDependencies": {
    "@types/express": "5.0.5",
    "@types/node": "24.9.1",
    "@types/pg": "8.15.5",
    "drizzle-kit": "0.31.11",
    "openapi-typescript": "7.10.1",
    "tsx": "4.20.6",
    "typescript": "5.9.3"
  }
}
